# Nombre del proyecto en Sonar
sonar.projectKey=web_asm
sonar.projectName=Web ASM Mentoría

# Lenguaje y versión
sonar.language=php
sonar.sourceEncoding=UTF-8

# Directorios fuente y pruebas
sonar.sources=.
sonar.tests=tests

# Reporte de cobertura
sonar.php.coverage.reportPaths=coverage/clover.xml

# Exclusiones si es necesario
sonar.exclusions=vendor/**

# Opcional: si tu Sonar está en otra URL
# sonar.host.url=http://localhost:9000
